<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Birthday Invitation</title>

        <style>
                body {
                        background-color: mediumpurple;
                        margin: 20px;
                        padding: 20px;
                        text-align: center;
                }

                header {
                        font-family: 'Arial', sans-serif;
                        background-color: blueviolet;
                
                }

                h1 {
                
                        margin: 0;
                        padding: 10px 0;
                        color: rgb(201, 178, 53);
                }

                main {
                        font-family: 'Georgia', serif;
                        padding: 20px;
        
                }


        </style>
</head>
<body>
  <header>
        <p><strong>You're Invited To!</strong></p>
        <img src="bdy-pic.jpg" alt="Birthday Girl" width="350" height="350">
        <h1>Liyah's <br> 17th Birthday</h1>
  </header>
  <hr>
  <main>
        <section>
                <h2></h2>Join us for a special birthday celebration!</h2>
                <p>Date: December 18, 2008</p>
                <p>Time: 1:00 PM - 6:00 PM</p>
                <p>Location: BLK 10 LOT 71, Jade Residence, Molfeta ST. Imus City Cavite</p>
        </section>

        <section>
                <h2>Gifts</h2>
                <p>Your presence is the best gift of all! However, if you wish to bring a gift, Liyah would gladly appreciate it!</p>
        </section>

        <section>
                <h2>RSVP</h2>
                <p>Please let us know if you can make it!</p>
                <a href="mailto:liyahleighcontado@gmail.com">liyahleighcontado@gmail.com</a>
        </section>

        <section>
                <h2>Contact</h2>
                <p>For further concerns, please contact <strong>Liyah Leigh</strong> at her</p>
                Phone Number: <a href="+991-580-5863">+991-580-5863</a><br>
                Email: <a href="mailto:liyahleighcontado@gmail.com">liyahleighcontado@gmail.com</a>
        </section>      

 
  </main>

  <hr>

  <footer>
        <p>We look forward to celebrating with you!&hearts;</p>
  </footer>
</body>
</html>
